<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../css/style.css" />
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: var(--primary);
  color: rgb(22, 22, 22);
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: var(--hover);
  color: rgb(22, 22, 22);
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 45px 20px 10px 20px;
}
.parallax {
  /* The image used */
  background-image: url("../assets/treeBark.jpg");

  /* Set a specific height */
  min-height: 500px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
</style>
</head>
<body>
<div class="caption">
    <span class="border">Get a Quote</span>
</div>

<div class="parallax"></div>

<div style="height:750px;font-size:36px">
                <!--Quote-->

                <div class="container">
                    <form target="_blank" action="https://formsubmit.co/your@email.com" method="POST">
                    <form action="/action_page.php">
                      <label for="fname">First Name</label>
                      <input type="text" id="fname" name="firstname" placeholder="Your name..">
                  
                      <label for="lname">Last Name</label>
                      <input type="text" id="lname" name="lastname" placeholder="Your last name..">
                  
                      <label for="Email Address">Email Address</label>
                      <input type="text" id="email" name="email" placeholder="Email Address">
                  
                      <label for="subject">Subject</label>
                      <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit" class="btn">
  </form>
</div>
              <!--Old Code-->    
                <!-- <section class="quote">
                    <h3 id="quote">You can call or submit a quote and we will get back to you as soon as possible!</h3>
                    <div class="quoteContainer"> 
                        <form target="_blank" action="https://formsubmit.co/your@email.com" method="POST">
                            <div class="form-group">
                              <div class="form-row">
                                <div class="col">
                                  <input type="text" name="Full Name" class="form-control" placeholder="Full Name" style="padding:10%;" required>
                                </div>
                                <div class="col">
                                  <input type="email" name="Email" class="form-control" placeholder="Email Address" style="padding:10%;"required>
                                </div>
                              </div>
                            </div>
                            <div class="form-group">
                              <textarea placeholder="Your Message/What can we help you with." class="form-control" name="message" rows="5" cols="70" required></textarea>

                            </div>
                            <input type="file" name="attachment" accept="image/png, image/jpeg" class="btn" style="margin-left: 15%;">
                            <button type="submit" class="btn submitBtn">Submit Form</button>
                          </form>
                        </div>
                </section> -->
</div>

</body>
    <footer>
        <p>Thanks for visiting our website!</p>
        <p>Our hours are Sun-Sat: 24 Hours a Day</p>
        <button class="btn"><a href="tel:8289999795" style="text-decoration: none; color: var(--secondary);">Call</a></button>
    </footer>
</html>
